vector<int> rotateArray(vector<int>arr, int k) {
    // Write your code here.
    // int n = arr.size();
    // vector<int>temp(k);
    
    // for(int i = 0; i < k; i++){
    //     temp[i] = arr[i];
    // }
    
    // for(int i = k; i < n; i++){
    //     arr[i-k] = arr[i];
    // }
    // int j = 0;
    // for(int i = n-k; i < n; i++){
    //     arr[i] = temp[j];
    //     j++;
    // }
    // return arr;

    reverse(arr.begin(),arr.begin()+k);
    reverse(arr.begin()+k,arr.end());
    reverse(arr.begin(),arr.end());
    return arr;
}
