vector<int> superiorElements(vector<int>&a) {
    // Write your code here.
    int n = a.size();
    vector<int>ans;
    // for(int i = 0; i < n-1; i++){
    //     bool flag = true;
    //     for(int j = i+1; j < n; j++){
    //         if(a[i] <= a[j]){
    //             flag = false;
    //             break;
    //         }
    //     }
    //     if(flag){
    //         ans.push_back(a[i]);
    //     }
    // }
    // ans.push_back(a[n-1]);
    // sort(ans.begin(),ans.end());
    // return ans;
    int maxi = INT_MIN;
    for(int i = n-1; i >= 0; i--){
        if(a[i] > maxi){
            ans.push_back(a[i]);
            maxi = max(maxi,a[i]);
        }
    }
        sort(ans.begin(),ans.end());
        return ans;

}
